<!doctype html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bogpriser</title>
    <link rel="icon" type="image/x-icon" href="/static/assets/icon/favicon.svg">
    <link href="/static/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>
    <!-- Custom styles for this template -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="col-lg-8 mx-auto p-4 py-md-5">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-book-half"
                 viewBox="0 0 16 16">
                <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
            </svg>
            <span class="fs-2">Bogpriser</span>
        </a>

    </header>
    <main>

<p class="text-muted">
    <a class="link-secondary text-decoration-none" href="/?search=&amp;page=1">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-up"
             viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                  d="M4.854 1.146a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L4 2.707V12.5A2.5 2.5 0 0 0 6.5 15h8a.5.5 0 0 0 0-1h-8A1.5 1.5 0 0 1 5 12.5V2.707l3.146 3.147a.5.5 0 1 0 .708-.708l-4-4z"></path>
        </svg>
        <span>Tilbage til oversigt</span>
    </a>
</p>

<h3 class="pb-4">
    American Psycho
    <small class="text-muted">af Bret Easton Ellis</small>
</h3>
<div class="container pb-4">
    <div class="row">
        <div class="col-4">
            <div class="text-center">
                <img id="img-folder-only" src="/static/images/books/1.jpg" class="img-fluid rounded" alt="American Psycho">
            </div>
             <div class="text-center">
                <img id="img-full-url" src="//example.com/static/images/books/1.jpg" class="img-fluid rounded" alt="American Psycho">
            </div>

        </div>
        <div class="col">
            <p><strong>Titel:</strong> American Psycho</p>
            <p><strong>Forfatter(e):</strong> Bret Easton Ellis</p>
            <p><strong>ISBN:</strong> 9788727076355</p>
        </div>
    </div>
</div>

<h4>Seneste priser</h4>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Butik</th>
        <th scope="col">Pris</th>
        <th scope="col">Hentet</th>
        <th scope="col"></th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>Saxo</td>
        <td>114.95</td>
        <td>2023-07-13 18:01:14</td>
        <td>

            <a href="/book/384/store/1?search=&amp;page=1">
                Prisudvikling
            </a>

            <a href="">Link</a>
        </td>
    </tr>

    <tr>
        <td>William Dam</td>
        <td>130.0</td>
        <td>2023-07-13 18:01:15</td>
        <td>

            <a href="/book/384/store/2?search=&amp;page=1">
                Prisudvikling
            </a>

            <a href="">Link</a>
        </td>
    </tr>

    </tbody>
</table>

    </main>
    <footer class="pt-5 my-5 text-muted border-top">
        Lavet af Daniel S. &middot; &copy; 2023
    </footer>
</div>
<script src="/static/assets/js/bootstrap.bundle.js"></script>
</body>
</html>